name=AnalogQWERTY
version=0.0.1
author=Matt Shapiro
maintainer=https://github.com/mattshapiro
sentence=AnalogQWERTY uses matrix keypads for QWERTY input
paragraph=Analog QWERTY Keyboard built from 3 or more 4x4 matrix keypads that has its multiplexed outputs run through a voltage divider to give unique voltage values to an analog input pin
category=Device Control
url=\
architectures=*